80: HTTP
7: Echo
1: TCPMUX
18: MSP
5: RJE
20: FTP-data
21: FTP
22: SSH
23: Telnet
25: SMTP
42: Nameserv
43: WhoIs
49: TACACS
53: DNS
88: Kerberos
102: ISO TSAP
109: POP2
110: POP3
115: SFTP
118: SQL
135: MS RPC
137: NetBIOS-ns
139: NetBios-ssn
143: IMAP4
123: NTP
161: SNMP
179: BGP
190: GACP
194: IRC
197: DLS
389: LDAP
443: HTTP-SSL
444: SNPP
465: SMTPS
500: ISAKMP
569: MSN
587: SMTP
593: MS DCOM
636: LDAP-TLS/SSL
691: MS Exchange
902: VMware
989: FTP-SSL
990: FTP-SSL
993: IMAP4-SSL
995: POP3-SSL
1025: MS RPC
1194: OpenVPN
1589: Cisco VQP
1725: Steam
2483: Oracle DB
2484: Oracle DB - SSL
2967: Symantec AV
3074: Xbox Live
3306: MySQL
3389: RDP
4664: Google Desktop
5432: PostgreSQL
5900: RFB-VNC
6665: IRC
6669: IRC
6881: BitTorrent
6999: BitTorrent
7102: Alternate HTTPS
7104: Alternate HTTP
7105: HTTPS
8008: Google Cast
8009: Google Cast
8443: Tomcat
8222: VMware
9100: PDL
12345: NetBus
